MONGODB_URI=mongodb+srv://zarakhang067_db_user:YTtEAp5L1s1blxgI@cluster0.rdpgbaz.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=supersecretkey1234567890randomstring
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dd2myyq
CLOUDINARY_API_KEY=655128693717499
CLOUDINARY_API_SECRET=*********************************
# YTtEAp5L1s1blxgI